<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/ListUsers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:background="#FFFFFF"
        android:listSelector="@android:drawable/alert_light_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clyEncabezado" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clyEncabezado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="2dp"
        android:background="#97F1E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgButMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:backgroundTint="#FF8963"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_menu"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:id="@+id/twEncabezado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="5dp"
            android:text="Usuarios"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgButMenu"
            app:layout_constraintEnd_toStartOf="@+id/imgbutLoop"
            app:layout_constraintStart_toEndOf="@+id/imgButMenu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgbutLoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:backgroundTint="#FF8963"
            app:layout_constraintStart_toEndOf="@+id/twEncabezado"
            app:srcCompat="@drawable/ic_loop" />

        <ImageButton
            android:id="@+id/imgbutSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="#FF8963"
            app:layout_constraintEnd_toStartOf="@+id/imgbutSettings"
            app:layout_constraintStart_toEndOf="@+id/imgbutLoop"
            app:srcCompat="@drawable/ic_search"
            tools:layout_editor_absoluteY="2dp" />

        <ImageButton
            android:id="@+id/imgbutSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#FF8963"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_settings"
            tools:layout_editor_absoluteY="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>